{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bergmannsheil.tmx": {
            "scale": 2.815364583333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.0799186014245,
                "y": 64.11247803163445
            }
        },
        "kohlenstadt.tmx": {
            "scale": 0.7758,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.02552204176334,
                "y": 496.90641918020106
            }
        },
        "museum.tmx": {
            "scale": 1.6892187499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 161.90916658958471,
                "y": 96.19831652946075
            }
        },
        "npcs1.tsx": {
            "dynamicWrapping": false
        },
        "objects1.tsx": {
            "dynamicWrapping": false
        },
        "penny.tmx": {
            "scale": 2.413169642857143,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.09323836832856,
                "y": 80.18499676255666
            }
        },
        "player_house.tmx": {
            "scale": 3.3385,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 62.75273326344167,
                "y": 78.32859068443912
            }
        },
        "rival_house.tmx": {
            "scale": 3.7538194444444444,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 72.05993895106835,
                "y": 48.08435852372584
            }
        },
        "route1.tmx": {
            "scale": 0.6878,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.0985751671998,
                "y": 19.62779877871469
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_building1.tsx": {
            "dynamicWrapping": false
        },
        "tiles_interior1.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "/Users/leon/Desktop/untold_story_maps/preview",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 14,
    "openFiles": [
        "tiles.tsx"
    ],
    "project": "untold_story_maps.tiled-project",
    "recentFiles": [
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#edefff",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
